# MM_Minimal_Api

./: README.md
MoneyManagement/: Dockerfile  MoneyManagement.csproj  MoneyManagement.http  Program.cs  appsettings.Development.json  appsettings.json
MoneyManagement/AppContext/: ApplicationContext.cs
MoneyManagement/Contract/: Account_DTO.cs  ApiResponse.cs  Balance_DTO.cs  Bank_DTO.cs  ErrorResponse.cs  LoginModelDto.cs  Roles.cs  SecretRequestDTO.cs  SecretResponseDTO.cs  SignupModelDto.cs  TokenModelDto.cs
MoneyManagement/Endpoints/: AccessEndPoint.cs  AccessEndPoint_V1.cs  AccountEndPoint.cs  BalanceEndpoint.cs  BankEndPoint.cs  BillEndpoint.cs  CountryEndpoint.cs  CurrencyEndPoint.cs  CurrencyRateEndPoint.cs  HouseThingsEndpoint.cs  HouseThingsRoomEndpoint.cs  IdentityAccessEndpoint.cs  ReadInBillEndpoint.cs  SalaryEndpoint.cs  ServiceUserEndPoint.cs  StatisticEndpoint.cs  SupplierEndpoint.cs  TransactionEndpoint.cs
MoneyManagement/Exceptions/: FilesDetailDoesNotExistException.cs  GlobalExceptionHandler.cs
MoneyManagement/Extensions/: ServiceExtensions.cs
MoneyManagement/Interfaces/: IAncillaryService.cs  IBalanceService.cs  IBankAccountService.cs  IBillService.cs  IHashicorpVaultService.cs  IHouseThingsService.cs  IIdentityAccessService.cs  IIdentityService.cs  IIdentityService_V1.cs  IMlTransactionService.cs  ISalaryService.cs  IStatisticService.cs  ITokenService.cs  ITokenService_V1.cs  ITransactionService.cs  IUtilityService.cs
MoneyManagement/Migrations/: 20230927194123_FirstMigration.Designer.cs  20230927194123_FirstMigration.cs  20240127083951_AddSuppliers.Designer.cs  20240127083951_AddSuppliers.cs  20240129190114_AddBill.Designer.cs  20240129190114_AddBill.cs  20240201184851_addedBillNumber.Designer.cs  20240201184851_addedBillNumber.cs  20240305171058_AddedReadInBill.Designer.cs  20240305171058_AddedReadInBill.cs  UsersContextModelSnapshot.cs
MoneyManagement/Models/: CardMasterData.cs
MoneyManagement/Models/Access/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  TokenService.cs
MoneyManagement/Models/AncillaryData/: Country.cs  Currency.cs  CurrencyConversionRate.cs  ReadInBill.cs  ServiceUser.cs  Supplier.cs
MoneyManagement/Models/Balance/: Balance.cs
MoneyManagement/Models/BankAccount/: AccountMasterData.cs  BankMasterData.cs
MoneyManagement/Services/: AncillaryService.cs  BalanceService.cs  BankAccountService.cs  BillService.cs  HashiCorpVaultService.cs  HouseThingsService.cs  IdentityAccessService.cs  IdentityService.cs  IdentityService_V1.cs  MlTransactionService.cs  SalaryService.cs  StatisticService.cs  TokenService.cs  TokenService_V1.cs  TransactionService.cs  UtilityService.cs
(+25 files in other folders)
